<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- fetching sources -->     
  
        <remote name="amritoj2"
                fetch="https://github.com/amritoj2" />
        
        <remote  name="clang"
                fetch="https://github.com/kdrag0n" />   

                
<!-- device trees -->

        <project path="device/realme/r5x" name="Pixel_Device_R5x" remote="amritoj2" revision="twelve-plus" />
        <project path="vendor/realme/r5x" name="vendor_realme_r5x" remote="amritoj2" revision="twelve" />
        <project path="kernel/realme/r5x" name="kernel_realme_trinket" remote="amritoj2" revision="devel" clone-depth="1" />

<!-- custom clang -->
        
        <project path="prebuilts/clang/host/linux-x86/clang-proton" name="proton-clang" remote="clang" revision="master" clone-depth="1" />
        
        
</manifest>
