<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- fetching sources -->     
  
        <remote name="Stable-Stuffs"
                fetch="https://github.com/Stable-Stuffs" />
        
        <remote  name="clang"
                fetch="https://github.com/kdrag0n" />   

                
<!-- device trees -->

        <project path="device/realme/r5x" name="device_realme_r5x" remote="Stable-Stuffs" revision="12.1" />
        <project path="vendor/realme/r5x" name="vendor_realme_r5x" remote="Stable-Stuffs" revision="twelve" />
        <project path="kernel/realme/r5x" name="kernel_realme_trinket" remote="Stable-Stuffs" revision="devel" clone-depth="1" />

<!-- custom clang -->
        
        <project path="prebuilts/clang/host/linux-x86/clang-proton" name="proton-clang" remote="clang" revision="master" clone-depth="1" />
        
        
</manifest>
