<?xml version="1.0" encoding="UTF-8"?>
<manifest>

        
        <remote name="amritoj2"
        fetch="https://github.com/amritoj2" />

<!-- device trees -->

        <project path="device/realme/r5x" name="device_realme_r5x" remote="amritoj2" revision="twelve-plus" />
        <project path="vendor/realme/r5x" name="vendor_realme_r5x" remote="amritoj2" revision="twelve" />
                

<!-- kernel -->
        
        <project path="kernel/realme/r5x" name="kernel_realme_trinket" remote="amritoj2" revision="devel" />

</manifest>
